# demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: camera_fragment.txt  default_vertex.txt
app/src/main/java/xx/demo/: MainActivity.java  MyApplication.java  ShutterActivity.java  TabLayoutActivity.java
app/src/main/java/xx/demo/activity/: ARActivity.java  BaseActivity.java  BaseActivityInterface.java  CameraActivity.java  ColorfulCircles.java  ConstraintTestActivity.java  ContentProviderActivity.java  ExoActivity.java  FocusViewActivity.java  GLES20Activity.java  GLES20ActivityV2.java  GesturesActivity.java  GesturesManager.java  Java8Activity.java  JavaLockActivity.java  LayoutAnimationTestActivity.java  MainActivity.java  RecordActivity.java  RenderScriptTestActivity.java  ShutterActivity.java  SnapHelperTestActivity.java  SurfaceViewBgTestActivity.java  TabLayoutActivity.java  TestActivity.java
app/src/main/java/xx/demo/camera/: CameraDrawer.java  CameraGLView.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  PopSettingItem.java
app/src/main/java/xx/demo/exoPlayer/: BufferSeekBar.java  CacheDataSourceFactory.java  ExoController.java  ExoMediaControlImp.java  ExoVideoView.java  JumpingSpan.java  TextProgressView.java  WaitProgressView.java
app/src/main/java/xx/demo/filter/: AFilter.java  CameraFilter.java
app/src/main/java/xx/demo/gles/: GlesActivity1.java  GlesActivity10.java  GlesActivity11.java  GlesActivity12.java  GlesActivity13.java  GlesActivity14.java  GlesActivity15.java  GlesActivity16.java  GlesActivity17.java  GlesActivity2.java  GlesActivity3.java  GlesActivity4.java  GlesActivity5.java  GlesActivity6.java  GlesActivity7.java  GlesActivity8.java  GlesActivity9.java  GlesRender.java  GlesView.java
app/src/main/java/xx/demo/res/: OpenGLES.java
app/src/main/java/xx/demo/util/: CameraPercentUtil.java  ExoPlayerUtil.java  FileUtil.java  GLUtil.java  ImageUtil.java  MatrixUtil.java  MyHolder.java  PixelPercentUtil.java  RingEvaluator.java  ShareData.java  VideoUtil.java
app/src/main/java/xx/demo/videocache/: MyFileNameGenerator.java
app/src/main/java/xx/demo/view/: ARWishView.java  ARWishViewV2.java  ARWishViewV3.java  BaseConfig.java  BaseView.java  BufferSeekBar.java  FocusView.java  GifShutterConfig.java  Ring.java  ShadowSeekBar.java  ShutterConfig.java  ShutterDefConfig.java  ShutterView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: full.xml  strings.xml  styles.xml
app/src/test/java/xx/demo/: ExampleUnitTest.java
commentuilib/: build.gradle
utillib/: build.gradle
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/data/: RenderScripitData.java
utillib/src/main/java/lib/util/: FileUtil.java  ImageUtil.java  MatrixUtil.java  PixelPercentUtil.java  ShareData.java  ThreadUtil.java  VideoUtil.java
utillib/src/main/java/util/: BlurUtil.java  FileUtil.java  ImageUtil.java  MatrixUtil.java  PixelPercentUtil.java  PxUtil.java  ShareData.java  ThreadUtil.java  VideoUtil.java
utillib/src/main/res/values/: strings.xml
utillib/src/main/rs/: tint.rs
(+189 files in other folders)
